# Admin Default Credentials
VITE_ADMIN_EMAIL=admin@localcare.com
VITE_ADMIN_PASSWORD=Admin@2024

# Note: Change these credentials after first login
# These are the default credentials for the admin account
